﻿// <auto-generated />
using System;
using LoadWebSite.DataAccess.MsSql;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LoadWebSite.DataAccess.MsSql.Migrations
{
    [DbContext(typeof(LoadDataDbContext))]
    [Migration("20190825004813_CreateDatabase")]
    partial class CreateDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LoadWebSite.Models.HostServer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedTime");

                    b.Property<string>("Description");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Link");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("HostServers");
                });

            modelBuilder.Entity("LoadWebSite.Models.LottoNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedTime");

                    b.Property<string>("DateString");

                    b.Property<bool>("IsActive");

                    b.Property<int>("LottoNumberType");

                    b.Property<string>("NumberString");

                    b.HasKey("Id");

                    b.ToTable("LottoNumbers");
                });

            modelBuilder.Entity("LoadWebSite.Models.RequiredData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedTime");

                    b.Property<string>("FilterBy");

                    b.Property<int>("HostServerId");

                    b.Property<bool>("IsActive");

                    b.Property<int>("RequiredDataType");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("HostServerId");

                    b.ToTable("RequiredDatas");
                });

            modelBuilder.Entity("LoadWebSite.Models.UrlParameter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedTime");

                    b.Property<int>("HostServerId");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Key");

                    b.Property<int>("Order");

                    b.Property<string>("Title");

                    b.Property<int>("UrlParameterType");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("HostServerId");

                    b.ToTable("UrlParameters");
                });

            modelBuilder.Entity("LoadWebSite.Models.RequiredData", b =>
                {
                    b.HasOne("LoadWebSite.Models.HostServer", "HostServer")
                        .WithMany("RequiredDatas")
                        .HasForeignKey("HostServerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LoadWebSite.Models.UrlParameter", b =>
                {
                    b.HasOne("LoadWebSite.Models.HostServer", "HostServer")
                        .WithMany("UrlParameters")
                        .HasForeignKey("HostServerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
